
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Employee list</h2>
                        </div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Cell no</th>
                            <th>Email</th>
                            <th>Profile pic</th>
                            <th>DOB</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let post of posts; let i=index;">
                            <td>{{i+1}}</td>
                            <td>{{post.acf.name}}</td>
                            <td>{{post.acf.mobile}}</td>
                            <td>{{post.acf.email}}</td>
                            <td>
                                <img width="50" src="{{post.acf.profile_pic}}" alt="img" />
                            </td>
                            <td>29/10/1992</td>
                            <td>
                                <a [routerLink]="['/employees/edit', post.id]" class="edit">
                                    <i class="fa fa-pencil"></i>
                                </a>
                                <a class="delete">
                                    <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-center">
            <button routerLink="/employees/add" class="btn btn-primary">Add new employee</button>
        </div>
    </div>