<div class="form-user-wrap">
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-9 col-md-7 col-lg-5 mx-auto"> -->
            <div class="col-12 col-lg-6 mx-auto">
                <div class="card card-user my-5">
                    <div class="card-body">
                        <div class="form-user">
                            <h2>Register</h2>
                            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
                            
                            <form [formGroup]="form" (ngSubmit)="submit()">
                                <formly-form [model]="model" [fields]="fields" [options]="options" [form]="form"></formly-form>
                                <hr class="my-3">
                                <button type="submit" class="btn btn-secondary btn-lg btn-block" [disabled]="!form.valid">Sign Up</button>
                            </form>
                            <hr class="my-2">
                            <a class="btn btn-outline-secondary btn-lg btn-block" routerLink="/login">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>