<div class="container">
    <div class="card p-3 my-5" style="max-width: 400px; margin: 0 auto;">
        <form [formGroup]="addContactForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" formControlName="name" class="form-control" placeholder="Enter name" id="name">
            </div>
            <div class="form-group">
                <label for="num">Cell no:</label>
                <input type="text" formControlName="contact" class="form-control" placeholder="Enter Cell no" id="num">
            </div>
            <div class="form-group">
                <label for="Email">Email address:</label>
                <input type="email" formControlName="email" class="form-control" placeholder="Enter Email address" id="Email">
            </div>
            <div class="form-group">
                <label for="Notes">Notes:</label>
                <input type="text" formControlName="notes" class="form-control" placeholder="Enter Notes" id="Notes">
            </div>
            <div class="form-group">
                <label for="date">Birth of date:</label>
                <dp-date-picker></dp-date-picker>  

            </div>
            <button [disabled]="!addContactForm.valid" type="submit" class="btn btn-primary">Submit</button> &nbsp;
            <button routerLink="/" class="btn btn-primary">back</button>
        </form>
    </div>
</div>

