<section id="checkout-container">
    <div class="container">
        <div class="row py-5">
            <div class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Your cart</span>
                    <span class="badge badge-secondary badge-pill">3</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Second product</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$8</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Third item</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0">Promo code</h6>
                            <small>EXAMPLECODE</small>
                        </div>
                        <span class="text-success">-$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span>
                        <strong>$20</strong>
                    </li>
                </ul>
                <!-- <form class="card p-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Promo code">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                        </div>
                    </div>
                </form> -->
                <div class="payment-methods">
                    <p class="pt-4 mb-2">Payment Options</p>
                    <hr>
                    <ul class="list-inline d-flex">
                        <li class="mx-1 text-info">
                            <i class="fa-2x fa fa-cc-visa"></i>
                        </li>
                        <li class="mx-1 text-info">
                            <i class="fa-2x fa fa-cc-stripe"></i>
                        </li>
                        <li class="mx-1 text-info">
                            <i class="fa-2x fa fa-cc-paypal"></i>
                        </li>
                        <li class="mx-1 text-info">
                            <i class="fa-2x fa fa-cc-jcb"></i>
                        </li>
                        <li class="mx-1 text-info">
                            <i class="fa-2x fa fa-cc-discover"></i>
                        </li>
                        <li class="mx-1 text-info">
                            <i class="fa-2x fa fa-cc-amex"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 order-md-1">

                <div *ngIf="commonService.is_logged_in == false">

                    <form class="needs-validation" [formGroup]="ckForm" (ngSubmit)="onSubmit()" novalidate>

                        <h4 class="mb-3">Personal detail</h4>

                        <div class="form-group" formGroupName="customer">

                            <div class="mb-3">
                                <label for="myName">name</label>
                                <input type="text" class="form-control" id="myName" formControlName="name" required>
                                <div class="invalid-feedback">
                                    Valid name is required.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" formControlName="email" required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address
                                </div>
                            </div>

                        </div>

                        <h4 class="mb-3">Billing & shipping address</h4>

                        <div class="form-group" formGroupName="billing_address">

                            <div class="mb-3">
                                <label for="firstName">first name</label>
                                <input type="text" class="form-control" id="firstName" formControlName="first_name"
                                    required>
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="lastName">last name</label>
                                <input type="text" class="form-control" id="lastName" formControlName="last_name"
                                    required>
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" formControlName="line_1" required>
                                <div class="invalid-feedback">
                                    Please enter your address.
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="postcode">Postcode</label>
                                    <input type="text" class="form-control" id="postcode" formControlName="postcode"
                                        required>
                                    <div class="invalid-feedback">
                                        postcode code required.
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="county">County (State)</label>
                                    <select class="custom-select d-block w-100" id="county" formControlName="county"
                                        required>
                                        <option value="">Choose...</option>
                                        <option>California</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please provide a valid county.
                                    </div>
                                </div>
                                <div class="col-md-5 mb-3">
                                    <label for="country">Country</label>
                                    <select class="custom-select d-block w-100" id="country" formControlName="country"
                                        required>
                                        <option value="">Choose...</option>
                                        <option>United States</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Please select a valid country.
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- zeptech solutions pvt ltd - 1 sigma corporate house, near HOF, bodakdev, ahmedabad. -->

                        <hr class="mb-4">

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="same-address">
                            <label class="custom-control-label" for="same-address">Shipping address is the same as
                                my billing address</label>
                        </div>

                        <hr class="mb-4">

                        <h4 class="mb-3">Payment</h4>

                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input id="stripe" name="paymentMethod" type="radio" class="custom-control-input"
                                    checked required>
                                <label class="custom-control-label" for="stripe">By stripe</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="cod" name="paymentMethod" type="radio" class="custom-control-input" required>
                                <label class="custom-control-label" for="cod">Cash on delivery</label>
                            </div>
                        </div>

                        <!-- <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cc-name">Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required>
                            <small class="text-muted">Full name as displayed on card</small>
                            <div class="invalid-feedback">
                                Name on card is required
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Credit card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required>
                            <div class="invalid-feedback">
                                Credit card number is required
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">Expiration</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                            <div class="invalid-feedback">
                                Expiration date required
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                            <div class="invalid-feedback">
                                Security code required
                            </div>
                        </div>
                    </div> -->

                        <hr class="mb-4">

                        <p>
                            Form Status: {{ ckForm.status }}
                        </p>

                        <button [disabled]="!ckForm.valid" class="btn btn-primary btn-lg btn-block" type="submit">
                            Place order & make payment</button>

                    </form>

                </div>

                <div *ngIf="commonService.is_logged_in == true">
                    <h4 class="d-block text-capitalize">{{profileData.name}}</h4>
                    <h6>Email Id: <span class="text-info">{{profileData.email}}</span></h6>
                    <hr class="mb-4">
                    <h5 class="mb-3">My Billing & shipping addresses</h5>
                    <hr class="mb-4">
                    <div *ngIf="commonService.myAddresses.length == 0" class="noData">No any address available. <span
                            (click)="tabber('tab2')" class="cp text-info">Add new address</span></div>
                    <div class="row">
                        <div class="col-md-6" *ngFor="let myAddress of commonService.myAddresses">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title text-capitalize">{{myAddress.name}}</h5>
                                    <p class="card-text">
                                        {{myAddress.line_1}}
                                        {{myAddress.county}}
                                        {{myAddress.country}}
                                        {{myAddress.postcode}}.
                                    </p>
                                    <p class="card-text">Phone number:- {{myAddress.phone_number}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr class="mb-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="stripe1" name="paymentMethod1" type="radio" class="custom-control-input" checked
                                required>
                            <label class="custom-control-label" for="stripe1">By stripe</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="cod1" name="paymentMethod1" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="cod1">Cash on delivery</label>
                        </div>
                    </div>

                    <button (click)="onSubmitAfterLogin()" class="btn btn-primary btn-lg btn-block">Place order & make payment</button>

                </div>

            </div>
        </div>
    </div>
</section>