<mat-toolbar color="primary">
    <mat-toolbar-row>
        <h2>Angular dash</h2>
    </mat-toolbar-row>
</mat-toolbar>

<mat-nav-list>

    <h2 matSubheader>My links</h2>

    <a mat-list-item routerLink="/admin/home" routerLinkActive="list-item-active">
        <mat-icon matListIcon> home </mat-icon>dashboard
    </a>
    <a mat-list-item routerLink="/admin/users" routerLinkActive="list-item-active">
        <mat-icon matListIcon> person </mat-icon>user list
    </a>
    <a mat-list-item routerLink="/admin/posts" routerLinkActive="list-item-active">
        <mat-icon matListIcon> list </mat-icon>posts
    </a>
    <a mat-list-item (click)="authService.logOut()" routerLinkActive="list-item-active">
        <mat-icon matListIcon> logout </mat-icon>logout
    </a>

    <mat-divider></mat-divider>

    

</mat-nav-list>