.form-user-wrap {background-color: #b5becc; height: 100vh; overflow-y: auto;}
.card-user {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.form-user h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.form-user h2::before {
    left: 0;
}
.form-user h2::after {
    right: 0;
}
.form-user h2::before, .form-user h2::after {
    content: "";
    height: 2px;
    width: 30%;
    background: #d4d4d4;
    position: absolute;
    top: 50%;
    z-index: 2;
}
.form-user .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}