<div class="row">
    <div class="col-sm-8">
        <table class="table mat-elevation-z8 mat-table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Image</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let post of posts; let i = index">
                    <td>{{i}}</td>
                    <td><img *ngIf="post._embedded['wp:featuredmedia']" class="post-list-img" src="{{post._embedded['wp:featuredmedia']['0'].source_url}}" alt=""></td>
                    <td style="width: 200px;">{{post.title.rendered}}</td>
                    <td [innerHTML]="post.excerpt.rendered"></td>
                    <td><a [routerLink]="['/admin/posts/edit', post.id]" mat-raised-button color="primary">Edit</a></td>
                    <td><button (click)="postService.deletePost(post.id)" mat-raised-button color="warn">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <button routerLink="/admin/posts/add" mat-raised-button color="primary">Add New Post</button>
        </div>
    </div>
</div>