<div class="container p-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card p-3">
                <a routerLink="/employees" class="btn btn-dark">Employees</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3">
                <a routerLink="/user" class="btn btn-dark">Login</a>
            </div>
        </div>
    </div>
</div>

<!-- <form class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd"
               name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
        </div>
      </div>
    </div>
</form>
  
<hr/>
<pre>Model: {{ model | json }}</pre> -->