<nav class="theme-top-nav navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <div class="navbar-brand">
    <button (click)="commonService.isShow = !commonService.isShow" class="navbar-toggler navbar-toggler-show"
      type="button">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
  </div>

  <button (click)="isNav = !isNav" class="navbar-toggler navbar-toggler-mobile" type="button">
    <i class="fa fa-cog" aria-hidden="true"></i>
  </button>

  <div class="collapse navbar-collapse" [class.show]="isNav">
    <div class="theme-options">
      <span (click)="commonService.toLight()" class="for-light"></span>
      <span (click)="commonService.toDark()" class="for-dark"></span>
    </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" />
    </form>
    <ul class="navbar-nav nav-options">
      <li class="nav-item active">
        <a class="nav-link" href="#">En</a>
      </li>
      <li class="nav-item">
        <div ngbDropdown class="d-inline-block">
          <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>My Profile</a>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem>My account</button>
            <button ngbDropdownItem>Setting</button>
            <button routerLink="/login" ngbDropdownItem>Logout</button>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-bell-o"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-comment-o"></i></a>
      </li>
    </ul>
  </div>
</nav>