<div class="sidebar-wrap">
    <div class="close-sidebar" (click)="closeSidebar()"><i class="fa fa-times"></i></div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <div class="brand-wrapper">
                <div class="brand-name-wrapper">
                    <a class="navbar-brand" href="#">
                        SAITAMA
                    </a>
                </div>
            </div>
        </div>

        <div class="side-menu-container">
            <ul class="nav navbar-nav">
                <ng-container *ngFor="let item of sidebarData; let i1=index">
                    <li class="nav-item">
                        <a *ngIf="item.isChild == false" class="nav-link" (click)="closeSidebar()" routerLink="/{{item.link}}" routerLinkActive="active"><i
                                class="{{item.icon}}"></i> {{item.title}}</a>
                            
                        <a *ngIf="item.isChild == true" class="nav-link" (click)="onToggle('first'+i1)" [class.dropdown-toggle]="item.isChild == true" ><i
                                class="{{item.icon}}"></i> {{item.title}}</a>  

                        <ng-container *ngIf="item.isChild == true">
                            <div class="card collapsible" [@collapse]="level1 == 'first'+i1">
                                <div class="card-body">
                                    <ng-container *ngFor="let innerItem1 of item.children; let i2=index">
                                        <a *ngIf="innerItem1.isChild == false" class="nav-link" (click)="closeSidebar()" routerLink="/{{innerItem1.link}}" routerLinkActive="active">{{innerItem1.title}}</a>
                                        
                                        <a *ngIf="innerItem1.isChild == true" class="nav-link" (click)="onToggle2('second'+i2)" [class.dropdown-toggle]="innerItem1.isChild == true" >{{innerItem1.title}}</a> 

                                        <ng-container *ngIf="innerItem1.isChild == true">
                                            <div class="card collapsible card-side-inner" [@collapse]="level2 == 'second'+i2">
                                                <div class="card-body">
                                                    <ng-container *ngFor="let innerItem2 of innerItem1.children; let i3=index">
                                                        <a *ngIf="innerItem2.isChild == false" class="nav-link" (click)="closeSidebar()" routerLink="/{{innerItem2.link}}" routerLinkActive="active">{{innerItem2.title}}</a>
                                                        
                                                        <a *ngIf="innerItem2.isChild == true" class="nav-link" [class.dropdown-toggle]="innerItem2.isChild == true" >{{innerItem2.title}}</a> 
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </ng-container>
                                </div>
                            </div>
                        </ng-container>
                    </li>
                </ng-container>
            </ul>
        </div>

        <!-- <p>
            <button type="button" class="btn btn-outline-primary" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed"
              aria-controls="collapseExample">
              Toggle
            </button>
          </p>
          <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed">
            <div class="card">
              <div class="card-body">
                You can collapse this card by clicking Toggle
              </div>
            </div>
          </div> -->
    </nav>
</div>