<div class="container py-4 my-2">
    <div class="row">
        <div class="col-md-4 pr-md-5">
            <div class="file-upload-wrap">
                <div *ngIf="userDetail" class="image-wrap">
                    <img src={{userDetail.url}} />
                </div>
                <div *ngIf="editEnable" class="file-upload">
                    <input class="file-upload-control" type="file" name="file" ng2FileSelect
                        [uploader]="userService.uploader" />
                    <div class="upload-plus">+</div>
                </div>
            </div>
            <div *ngIf="editEnable" class="py-4 mt-2 text-center">

                <button type="button" class="btn btn-success btn-s" (click)="userService.uploader.uploadAll()"
                    [disabled]="!userService.uploader.getNotUploadedItems().length">
                    Upload Image
                </button>

            </div>
        </div>
        <div class="col-md-8">
            <div class="d-flex align-items-center">
                <h2 *ngIf="userDetail" class="font-weight-bold m-0">
                    John Smith
                </h2>
                <address class="m-0 pt-2 pl-0 pl-md-4 font-weight-light text-secondary">
                    <i class="fa fa-map-marker"></i>
                    Garden City, NY
                </address>
            </div>
            <p class="h5 text-primary mt-2 d-block font-weight-light">
                Full-Stack Programmer
            </p>
            <p *ngIf="userDetail" class="lead mt-4">{{userDetail.description}}</p>


            <form *ngIf="editEnable" [formGroup]="userForm" (ngSubmit)="onSubmit()">

                <div class="form-label-group">
                    <input type="text" formControlName="first_name" class="form-control" placeholder="First name"
                        required>
                </div>

                <div class="form-label-group">
                    <input type="text" formControlName="last_name" class="form-control" placeholder="Last name"
                        required>
                </div>

                <div class="form-label-group">
                    <textarea formControlName="description" class="form-control" placeholder="Description"
                        required></textarea>
                </div>

                <button [disabled]="!userForm.valid" class="btn btn-lg btn-primary btn-block text-uppercase"
                    type="submit">Update profile</button>


            </form>

            <div class="edit-profile mt-3">
                <button *ngIf="!editEnable" class="btn btn-lg btn-primary" (click)="editEnable = true">Edit profile</button>
                <button *ngIf="editEnable" class="btn btn-lg btn-block" (click)="editEnable = false">Cancel</button>
            </div>

        </div>
    </div>
</div>