.form-label-group > input, .form-label-group > label {
	padding: 12px 20px;
}
.file-upload-wrap {
	height: 184px;
    width: 184px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.file-upload-control {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	cursor: pointer;
	opacity: 0;
}
.upload-plus {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	font-size: 80px;
	font-weight: lighter;
}