<div class="container">

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th class="text-center">Price</th>
                <th class="text-center">Total</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cartItem of commonService.cartItems">
                <td class="col-md-5">
                    <div class="media">
                        <a class="thumbnail pull-left" href="#"> <img class="media-object"
                                src="{{cartItem.image.href}}"
                                style="width: 72px; height: 72px;"> </a>
                        <div class="media-body pl-3">
                            <h5 class="media-heading"><a href="#">{{cartItem.name}}</a></h5>
                            <h6 class="media-heading"> by <a href="#">Rebok inn</a></h6>
                            <span>Status: </span>
                            <span *ngIf="cartItem.manage_stock == true" class="text-success"><strong>In Stock</strong></span>
                            <span *ngIf="cartItem.manage_stock == false" class="text-warning"><strong>Out of Stock</strong></span>
                            
                        </div>
                    </div>
                </td>
                <td class="col-sm-1 text-center">
                    <input type="text" class="form-control text-center" value="{{cartItem.quantity}}">
                </td>
                <td class="col-sm-1 text-center"><strong>${{cartItem.meta.display_price.with_tax.unit.amount}}</strong></td>
                <td class="col-sm-1 text-center"><strong>${{cartItem.meta.display_price.with_tax.value.amount}}</strong></td>
                <td class="col-sm-1 text-right">
                    <button type="button" class="btn btn-danger" (click)="commonService.DeleteCartItems(cartItem.id)">
                        <span class="fa fa-times"></span> Remove
                    </button></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
                <td><h6>Subtotal</h6></td>
                <td class="text-right"><h6><strong>${{commonService.cartItemsMeta.display_price.with_tax.amount}}</strong></h6></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
                <td><h6>Estimated shipping</h6></td>
                <td class="text-right"><h6><strong>$5.00</strong></h6></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
                <td><h5>Total</h5></td>
                <td class="text-right"><h5><strong>${{commonService.cartItemsMeta.display_price.with_tax.amount + 5}}</strong></h5></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
                <td><button routerLink="/" type="button" class="btn btn-primary"><span class="fa fa-shopping-cart"></span> Continue Shopping</button></td>
                <td class="text-right"><button routerLink="/checkout" type="button" class="btn btn-success">Checkout <span class="fa fa-play-circle"></span></button></td>
            </tr>
        </tbody>
    </table>

</div>