<div *ngIf="commonService.is_logged_in == true">
    <div class="card">
        <div class="card-body">
            <div class="card-title mb-4">
                <div class="d-flex justify-content-start">
                    <div class="image-container">
                        <img src="http://placehold.it/150x150" id="imgProfile" style="width: 150px; height: 150px"
                            class="img-thumbnail" />
                        <div class="text-center mt-3">
                            <input type="button" class="btn btn-secondary" id="btnChangePicture" value="Change" />
                            <input type="file" style="display: none;" id="profilePicture" name="file" />
                        </div>
                    </div>
                    <div class="userData ml-3">
                        <h4 class="d-block text-capitalize">{{profileData.name}}</h4>
                        <h6>Email Id: <span class="text-info">{{profileData.email}}</span></h6>
                        <hr class="mb-4">
                        <h6 class="text-info cp"><i class="fa fa-pencil mr-2"></i>Change password</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs mb-4">
                        <li class="nav-item" (click)="tabber('tab1')">
                            <a class="nav-link" [class.active]="myTab == 'tab1'">My addresses</a>
                        </li>
                        <li class="nav-item" (click)="tabber('tab2')">
                            <a class="nav-link" [class.active]="myTab == 'tab2'">Add your address</a>
                        </li>
                    </ul>
                    <div class="tab-content ml-1">
                        <div class="tab-pane active" *ngIf="myTab == 'tab1'">
                            <h5 class="mb-3">My Billing & shipping addresses</h5>
                            <hr class="mb-4">
                            <div *ngIf="commonService.myAddresses.length == 0" class="noData">No any address available. <span (click)="tabber('tab2')" class="cp text-info">Add new address</span></div>
                            <div class="row">
                                <div class="col-md-6" *ngFor="let myAddress of commonService.myAddresses">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title text-capitalize">{{myAddress.name}}</h5>
                                            <p class="card-text">
                                                {{myAddress.line_1}}
                                                {{myAddress.county}}
                                                {{myAddress.country}}
                                                {{myAddress.postcode}}.
                                            </p>
                                            <p class="card-text">Phone number:- {{myAddress.phone_number}}</p>
                                            <div class="d-flex">
                                                <span class="mr-2"><a class="btn btn-secondary"><i class="fa fa-pencil mr-2"></i>Change address</a></span>
                                                <span><a (click)="deleteAddress(myAddress.id)" class="btn btn-danger"><i class="fa fa-trash mr-2"></i>Delete address</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane active" *ngIf="myTab == 'tab2'">
                            <div class="row">
                                <div class="col-md-8">
                                    <form class="needs-validation" [formGroup]="myAddress" (ngSubmit)="onSubmit()"
                                        novalidate>
                                        <h5 class="mb-3">Billing & shipping address</h5>
                                        <hr class="mb-4">
                                        <div class="form-group">
                                            <div class="mb-3">
                                                <label for="type">Type</label>
                                                <select class="custom-select d-block w-100" id="type"
                                                    formControlName="type" required>
                                                    <option value="">Choose...</option>
                                                    <option>address</option>
                                                </select>
                                                <div class="invalid-feedback">
                                                    Please select address type.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="firstName">First name</label>
                                                <input type="text" class="form-control" id="firstName"
                                                    formControlName="first_name" required>
                                                <div class="invalid-feedback">
                                                    Valid first name is required.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="lastName">Last name</label>
                                                <input type="text" class="form-control" id="lastName"
                                                    formControlName="last_name" required>
                                                <div class="invalid-feedback">
                                                    Valid last name is required.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="phoneNum">Phone number</label>
                                                <input type="text" class="form-control" id="phoneNum"
                                                    formControlName="phone_number" required>
                                                <div class="invalid-feedback">
                                                    Valid Phone number is required.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="addressName">Address type</label>
                                                <select class="custom-select d-block w-100" id="addressName"
                                                    formControlName="name" required>
                                                    <option value="">Choose...</option>
                                                    <option>shipping address</option>
                                                    <option>billing address</option>
                                                </select>
                                                <div class="invalid-feedback">
                                                    Please choose your address type
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="address">Address</label>
                                                <input type="text" class="form-control" id="address"
                                                    formControlName="line_1" required>
                                                <div class="invalid-feedback">
                                                    Please enter your address.
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 mb-3">
                                                    <label for="postcode">Postcode</label>
                                                    <input type="text" class="form-control" id="postcode"
                                                        formControlName="postcode" required>
                                                    <div class="invalid-feedback">
                                                        postcode code required.
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label for="county">County (State)</label>
                                                    <select class="custom-select d-block w-100" id="county"
                                                        formControlName="county" required>
                                                        <option value="">Choose...</option>
                                                        <option value="gj">gujarat</option>
                                                        <option value="hr">hariyana</option>
                                                        <option value="rj">rajasthan</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Please provide a valid county.
                                                    </div>
                                                </div>
                                                <div class="col-md-5 mb-3">
                                                    <label for="country">Country</label>
                                                    <select class="custom-select d-block w-100" id="country"
                                                        formControlName="country" required>
                                                        <option value="">Choose...</option>
                                                        <option value="IN">india</option>
                                                        <option value="PA">pakistan</option>
                                                        <option value="AL">alaska</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Please select a valid country.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="mb-4">
                                        <p>Form Status: {{ myAddress.status }}</p>
                                        <button [disabled]="!myAddress.valid" class="btn btn-primary btn-lg btn-block"
                                            type="submit">
                                            Add Address</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="commonService.is_logged_in == false">
    <p>you are not logged in</p>
</div>