/* Css Reset */

body {color: var(--textDark); font-family: 'Montserrat', sans-serif;}
.wrapper {width: 100%;overflow: hidden;}
input[type="submit"] {cursor: pointer;}
/* input {-webkit-appearance: none;} */
hr {display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0;}
input, select {vertical-align:middle;}
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none !important; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}
a, a:hover, a:focus {outline: none; text-decoration: none; color: inherit;}
h1, h2, h3, h4 {font-weight: bold;}
img {display: block; max-width: 100%;}
::placeholder {color: inherit !important;opacity: 1;}
:-ms-input-placeholder {color: inherit !important;}
::-ms-input-placeholder {color: inherit !important;}
.mb30 {margin-bottom: 30px;}
.mb80 {margin-bottom: 80px;}

h1 {font-size: 46px; margin-bottom: 40px;}
h2 {font-size: 36px; margin-bottom: 40px; font-weight: normal;}
h3 {font-size: 24px; margin-bottom: 30px; line-height: 1.6em;}
p {margin: 0 0 50px 0; font-size: 18px; line-height: 1.6em;}

/* ---------- Css Reguler ---------- */

.btn-hidden {
	position: absolute;
	height: 1px;
	width: 1px;
	padding: 0;
	font-size: 1px;
	color: transparent;
	background-color: transparent;
	border: none;
	opacity: 0;
}

.btn.btn-sm {padding: 7px; font-size: 11px;}
.btn-73 {height: 73px; width: 100%; line-height: 55px;}
.btn-35 {height: 35px; width: 100%; line-height: 22px;}
.inner-option {display: none;}
.inner-option.active {display: block;}
.color-option {display: inline-block; position: relative; margin-right: 7px;}
.color-option input {position: absolute; left: 0; top: 0;}
.color-option label {display: block; height: 25px; width: 25px; margin: 0; position: relative; z-index: 1;}
.color-option input:checked + label {border: 2px solid red;}

.opt-item {display: inline-block; width: 49%; position: relative;}
.opt-item input {position: absolute; left: 0; top: 0;}
.opt-item label { position: relative; z-index: 1; margin: 0;}
.opt-item input:checked + label {border: 2px solid red;}


/* For Preview */

.preview-inner {
  position: relative;
  height: 500px;
  width: 500px;
  margin: 0 auto;
  display: none;
}
.preview-inner.active {display: block;}
.shadow-img {
  position: absolute;
  top: 8px;
  left: 0;
  height: 484px;
  width: 500px;
  opacity: 0.4;
}
.collar-inner {height: 100%; width: 100%; display: none;}
.collar-inner.active {display: block;}
.collar-shadow {display: none;}
.collar-shadow.active {display: block;}
.part {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.part svg path {
  fill: #FFF;
}
/* .part.collars svg path {
  fill: #315433;
} */

.yourNameTest-wrap {
  position: absolute;
  bottom: 130px;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 4;
  color: #fff;
  font-size: 20px;
}

.logoWrao {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 54%;
  top: 30%;
  z-index: 5;
}
.logoWrao svg {
  width: 100%;
  height: auto;
}
.logoWrao svg path {
  fill: #fff;
}
.yourNameTest.textShadow {
  text-shadow: 1px 1px 5px #fff;
}



/* ----------- Responsive ------------ */

@media screen and (max-width: 991px) { 

}

































