<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-user my-5">
                <div class="card-body">
                    <div class="form-user">
                        <h5 class="card-title text-center">Register</h5>
                        <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">

                            <div class="form-label-group">
                                <input type="text" formControlName="username" id="inputUsername" class="form-control"
                                    placeholder="Username" required>
                                <label for="inputUsername">Username</label>
                            </div>

                            <div class="form-label-group">
                                <input type="email" formControlName="email" id="inputEmail" class="form-control"
                                    placeholder="Email address" required>
                                <label for="inputEmail">Email address</label>
                            </div>

                            <hr>

                            <div class="form-label-group">
                                <input type="password" formControlName="password" id="inputPassword"
                                    class="form-control" placeholder="Password" required>
                                <label for="inputPassword">Password</label>
                            </div>

                            <div class="form-label-group">
                                <input type="password" id="inputConfirmPassword" class="form-control"
                                    placeholder="Password" required>
                                <label for="inputConfirmPassword">Confirm password</label>
                            </div>

                            <button [disabled]="!signUpForm.valid"
                                class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>


                        </form>

                        <a class="d-block text-center mt-2 small" routerLink="/user/signIn">Sign In</a>
                        <hr class="my-4">
                        <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit">
                            <fa name="google" class="mr-2"></fa> Sign up with Google
                        </button>
                        <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit">
                            <fa name="facebook-f" class="mr-2"></fa> Sign up with Facebook
                        </button>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>