<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/master.css">
	<title>Standered template</title>
</head>

<body>

	<div class="wrapper">

		<header>
			<div class="container">
				<div class="header-inner">
					<div class="row align-items-center">
						<div class="col-md-3 col-6">
							<div class="main-logo">
								<a href="#">
									<img src="images/logo.png" alt="img" />
								</a>
							</div>
						</div>
						<div class="col-md-9 col-6 main-menu-outer">
							<a class="menu-handler" href="javascript:void(0);">
								<span></span>
								<span></span>
								<span></span>
							</a>
							<ul class="main-menu clearfix">
								<li> <a href="#"> home </a>
									<ul>
										<li><a href="#">level 1</a></li>
										<li><a href="#">level 1</a></li>
										<li><a href="#">level 1</a>
											<ul>
												<li><a href="#">level 2</a></li>
												<li><a href="#">level 2</a>
													<ul>
														<li><a href="#">level 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="#"> about us </a></li>
								<li> <a href="#"> contact us </a></li>
								<li> <a href="#"> help </a></li>
								<li> <a href="#"> faq </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content py-5">

			<section class="banner mb-5">
				<div class="container">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/banner.jpg" alt="img" />
						</div>
						<div class="item">
							<img src="images/banner.jpg" alt="img" />
						</div>
					</div>
				</div>
			</section>

			<section class="text-content mb-5">
				<div class="container">
					<h1 class="theme-title">Header title h1</h1>
					<h2>Header title h2</h2>
					<h3>Header title h3</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ducimus sapiente magnam sequi,
						hic obcaecati debitis, a temporibus totam atque inventore sed ex porro sunt nemo! Asperiores eum
						sed error.</p>
					<div class="social-icons d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</section>

		</div>

		<footer>
			<div class="container">
				<div class="row mb-5">
					<div class="col-sm-3">
						<div class="footer-logo">
							<a href="#">
								<img src="images/footer-logo.png" alt="img" />
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<h3>Header title h3</h3>
						<ul>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3>Header title h3</h3>
						<ul>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3>Header title h3</h3>
						<ul>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
							<li><a href="#">footer links here.</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright text-center">Copyright © 2019 Zaptech Solutions.</div>
			</div>
		</footer>

	</div>

	<!-- javascript libraries -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>