<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!------ Include the above in your HEAD tag ---------->


    <!-- <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" /> -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />


    <link rel="stylesheet"
        href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"
        integrity="sha512-YTuMx+CIxXa1l+j5aDPm98KFbVcYFNhlr2Auha3pwjHCF1lLbY9/ITQQlsUzdM1scW45kHC5KNib4mNa1IFvJg=="
        crossorigin="anonymous" />

    <style>
        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .scImg {
            max-width: 70px;
        }

        .modal-lg.modal-xl {
            width: 1200px;
            max-width: calc(100% - 30px);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="panel panel-default rpaMessageAlert">
                <div class="panel-heading clearfix panel-headin-sm">
                    Split And Classify
                </div>
                <div class="panel-body" style="width: 100%">
                    <div class="dataTable_wrapper">
                        <table class="table table-striped table-bordered table-hover" style="width: 100%"
                            id="splitClassifyTable">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Page Range</th>
                                    <th>First Page</th>
                                    <th>Last Page</th>
                                    <th>Class</th>
                                    <th>Confidence Score</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Json data -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg modal-xl">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Split and Classify details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <section class="slider">
                                    <div id="slider" class="flexslider">
                                        <ul class="slides">
                                            <!-- Json data -->
                                        </ul>
                                    </div>
                                    <div id="carousel" class="flexslider">
                                        <ul class="slides">
                                           <!-- Json data -->
                                        </ul>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-6">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="SCclass">Class:</label>
                                                <input type="text" class="form-control" id="SCclass">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="SCscore">Score:</label>
                                                <input type="text" class="form-control" id="SCscore">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <button style="margin-top: 24px;" type="submit" class="btn btn-default">Update</button>
                                        </div>
                                    </div>
                                </form>

                                <div class="form-group">
                                    <label>Extracted results:</label>
                                </div>

                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" style="width: 100%"
                                        id="ExtractedResults">
                                        <thead>
                                            <tr>
                                                <th>Fields</th>
                                                <th>Extract data</th>
                                                <th>Sample data</th>
                                                <th>Confidence Score</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Json data -->
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>

    <!-- Json data -->
    <script src="js/splitAndClassify.js"></script>

    <script type="text/javascript">

        $(function () {
            var SCdata = splitAndClassifyJSON;

            let DataRow = '';

            for (let singleData of SCdata) {
                DataRow += '<tr>';
                DataRow += '<td>' + singleData.id + '</td>';
                DataRow += '<td>' + singleData.pageStart + '-' + singleData.pageEnd + '</td>';
                DataRow += '<td><img class="scImg" src="' + singleData.folderPath + singleData.pageImages[0] + '" alt="img"/></td>';
                DataRow += '<td><img class="scImg" src="' + singleData.folderPath + singleData.pageImages[singleData.pageImages.length - 1] + '" alt="img"/></td>';
                DataRow += '<td>' + singleData.class + '</td>';
                DataRow += '<td>' + singleData.conf_score + '</td>';
                DataRow += '<td><a href="#myModal" data-id="' + singleData.id + '" data-toggle="modal" class="open_myModal"><i class="fa fa-pencil"></i></a></td>';
                DataRow += '</tr>';
            }

            $('#splitClassifyTable tbody').append(DataRow);
        })

        $(document).on("click", ".open_myModal", function () {

            var dataId = $(this).data('id');
            var filterData = splitAndClassifyJSON.filter(function(obj) {
                return (obj.id == dataId);
            });
            var SCsingle = filterData[0];
            // console.log(SCsingle);

            let pageImageRow = '';

            for (let singleImg of SCsingle.pageImages) {
                pageImageRow += '<li><img src="' + SCsingle.folderPath + singleImg + '" alt="img"/></li>';
            }

            $('#slider > .slides, #carousel > .slides').empty();
            $('#slider > .slides, #carousel > .slides').append(pageImageRow);

            $('#SCclass').val(SCsingle.class);
            $('#SCscore').val(SCsingle.conf_score);

            // For Extracted results

            let extrResultsRow = '';

            for (let singleResult of SCsingle.extr_results) {
                extrResultsRow += '<tr>';
                extrResultsRow += '<td>' + singleResult.defineName + '</td>';
                extrResultsRow += '<td>' + singleResult.extrData + '</td>';
                extrResultsRow += '<td>' + singleResult.sampleData + '</td>';
                extrResultsRow += '<td>' + singleResult.conf_score + '</td>';
                extrResultsRow += '</tr>';
            }

            $('#ExtractedResults tbody').empty();
            $('#ExtractedResults tbody').append(extrResultsRow);

        })

        $('#myModal').on('shown.bs.modal', function () {

            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                itemWidth: 210,
                itemMargin: 5,
                asNavFor: '#slider'
            });

            $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                sync: "#carousel",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });

        })

        $('#myModal').on('hidden.bs.modal', function () {
            
        });

         

    </script>




</body>

</html>