URL : http://34.66.19.123:8080/
username: stephen
password: rpaadmin

-------------------------------

http://34.69.64.108:8080/
username: administrator
password: rpa@123

---------------------

Accessing 108 RPA
Released 108 RPA

RDP

machine ip: 34.69.64.108
user: RPA  or  RPA-BOT
pass: samepage@0420

C:\RPACC_BPM_Tomcat\server\portal\tomcat-7.0.40\webapps\advisorBPM\WEB-INF\jsp\invoiceProcess

C:\RPACC_BPM_Tomcat\server\portal\tomcat-7.0.40\webapps\advisorBPM

-------------------------