<div class="banner mb-5">
    <img class="w-100" src="./assets/images/banner.png" alt="img" />
</div>

<div class="product-list">
    <div class="row">
        <div class="col-sm-3" *ngFor="let product of productData; let i = index">
            <div class="card mb-3">
                <div class="card-img-wrap" style="max-height: 250px; overflow: hidden;">
                    <img src="{{productImages[i]}}" class="card-img-top" alt="img" />
                </div>
                <div class="card-body">
                    <h6 class="card-title">{{ product.name }}</h6>
                    <p class="card-text">
                        {{ product.price[0].amount }}
                        <small>{{ product.price[0].currency }}</small>
                    </p>
                    <a (click)="addToCart(product.id)" class="btn btn-secondary mr-3">Add to Cart</a>
                    <a class="btn btn-secondary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>