<header>
    <div class="container header-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a routerLink="/" class="navbar-brand">
                <img src="./assets/images/frontend/logo.png" alt="img" />
            </a>
            <button (click)="onTriggerClick()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div [class.show]="menuShow" class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2">
                        <a routerLink="/home" routerLinkActive="active" class="nav-link">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-2">
                        <a routerLink="/post" routerLinkActive="active" class="nav-link">Post</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a routerLink="/contact-us" routerLinkActive="active" class="nav-link">Contact us</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a routerLink="/faq" routerLinkActive="active" class="nav-link">FAQ's</a>
                    </li>
                    
                </ul>
                <div class="nav-right">
                    <a *ngIf="!userLoggedIn" routerLink="/user" class="h-user">
                        <fa name="user"></fa> <small class="ml-2">Sign In / Sign Up</small>
                    </a>

                    <ul *ngIf="userLoggedIn" class="navbar-nav mr-auto">
                        <li class="nav-item mr-2 dropdown" [class.show]="menuItemShow">
                            <a (click)="onMenuClick()" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome, <span style="color: #FFF;">{{currentUser.user_nicename}} </span>
                            </a>
                            <div class="dropdown-menu" [class.show]="menuItemShow" aria-labelledby="navbarDropdown">
                                <a routerLink="/user/profile" class="dropdown-item">My account</a>
                                <a (click)="authService.logOut()" class="dropdown-item"><fa name="sign-out"></fa> <span class="ml-2">Sign Out</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>