<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" id="bootstrap-css">

    <!------ Include the above in your HEAD tag ---------->


    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">


    <link rel="stylesheet"
        href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"
        integrity="sha512-YTuMx+CIxXa1l+j5aDPm98KFbVcYFNhlr2Auha3pwjHCF1lLbY9/ITQQlsUzdM1scW45kHC5KNib4mNa1IFvJg=="
        crossorigin="anonymous" />

    <style>
        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .scImg {
            max-width: 70px;
        }

        .modal-lg.modal-xl {
            width: 1200px;
            max-width: calc(100% - 30px);
        }

        /* For Slider */

        .slider-for {
            width: 100%;
            height: 300px;
            margin: 30px auto 1px;
            overflow: hidden;
            border: 10px solid #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 5px 3px rgba(3, 3, 3, .16);
            -moz-box-shadow: 0 5px 3px rgba(3, 3, 3, .16);
            -webkit-box-shadow: 0 5px 3px rgba(3, 3, 3, .16);
        }

        .slider-for.imageReady {
            height: auto;
        }

        .slider-for img {
            width: 100%;
            min-height: 100%;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .slider-for.imageReady img {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .slider-nav {
            max-width: 423px;
            margin: 0 auto;
            padding: 15px 0px 0px 0px;
            display: block;
            height: 100px;
            overflow-y: hidden;
        }

        .slider-nav .slick-track {
            height: 80px;
            overflow: hidden;
        }

        .slider-nav .item {
            border: 10px solid #FFF;
        }

        .slider-nav .item img {
            height: 60px;
            max-width: 80px;
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            z-index: 50;
            margin-top: -12px;
        }

        .slick-prev {
            left: 0px;
        }

        .slick-next {
            right: 0;
        }
        .slick-next::before {
            font-family: FontAwesome;
            content:"\f054";
            color: #000;
        }
        .slick-prev::before {
            font-family: FontAwesome;
            content:"\f053";
            color: #000;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="panel panel-default rpaMessageAlert">
            <div class="panel-heading clearfix panel-headin-sm">
                Split And Classify
            </div>
            <div class="panel-body" style="width: 100%">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" style="width: 100%"
                        id="splitClassifyTable">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Page Range</th>
                                <th>First Page</th>
                                <th>Last Page</th>
                                <th>Class</th>
                                <th>Confidence Score</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Json data -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg modal-xl">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Split and Classify details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">

                                <div class="slider-for">
                                    <!-- Json data -->
                                </div>

                                <div class="slider-nav">
                                    <!-- Json data -->
                                </div>

                            </div>
                            <div class="col-md-6">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="SCclass">Class:</label>
                                                <select class="form-control" id="SCclass">
                                                    <option value="Primary Info" >Primary Info</option>
                                                    <option value="Invoice Number" >Invoice Number</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="SCscore">Score:</label>
                                                <input type="text" class="form-control" id="SCscore">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <button style="margin-top: 24px;" type="submit"
                                                class="btn btn-default">Update</button>
                                        </div>
                                    </div>
                                </form>

                                <div class="form-group">
                                    <label>Extracted results:</label>
                                </div>

                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" style="width: 100%"
                                        id="ExtractedResults">
                                        <thead>
                                            <tr>
                                                <th>Fields</th>
                                                <th>Extract data</th>
                                                <th>Sample data</th>
                                                <th>Confidence Score</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Json data -->
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

    <!-- Json data -->
    <!-- <script src="js/splitAndClassify.js"></script> -->

    <script type="text/javascript">

        var splitAndClassifyJSON = [
            {
                "id": 1,
                "pages": {
                    "pageStart": 11,
                    "pageEnd": 20,
                },
                "class": "Primary Info",
                "conf_score": 90,
                "pageImages": ["images/card-1.jpg", "images/card-2.jpg", "images/card-3.jpg", "images/card-4.jpg"],
                "extr_results": [
                    {
                        "defineName": "payement due date",
                        "extrData": "11-04-1995",
                        "sampleData": "11-04-1995",
                        "conf_score": 50
                    },
                    {
                        "defineName": "payement due date",
                        "extrData": "10-05-1995",
                        "sampleData": "10-05-1995",
                        "conf_score": 80
                    }
                ]
            },
            {
                "id": 2,
                "pages": {
                    "pageStart": 21,
                    "pageEnd": 30,
                },
                "class": "Invoice Number",
                "conf_score": 70,
                "pageImages": ["images/card-5.jpg", "images/card-6.jpg", "images/card-7.jpg", "images/card-8.jpg"],
                "extr_results": [
                    {
                        "defineName": "payement due date",
                        "extrData": "04-04-1995",
                        "sampleData": "04-04-1995",
                        "conf_score": 10
                    },
                    {
                        "defineName": "payement due date",
                        "extrData": "05-05-1995",
                        "sampleData": "05-05-1995",
                        "conf_score": 30
                    }
                ]
            }
        ]

        $(function () {


            var SCdata = splitAndClassifyJSON;

            $('#splitClassifyTable').DataTable({
                "responsive": true,
                "searching": true,
                "data": SCdata,
                "columns": [
                    { "data": "id" },
                    {
                        data: "pages",
                        render: function (data, type, full) {
                            return data.pageStart + ' - ' + data.pageEnd;
                        }
                    },
                    {
                        data: "pageImages",
                        render: function (data, type, full) {
                            return '<img class="scImg" src="' + data[0] + '" alt="img"/>';
                        }
                    },
                    {
                        data: "pageImages",
                        render: function (data, type, full) {
                            return '<img class="scImg" src="' + data[data.length - 1] + '" alt="img"/>';
                        }
                    },
                    { "data": "class" },
                    { "data": "conf_score" },
                    {
                        data: "id",
                        render: function (data, type, full) {
                            return '<a href="#myModal" data-id="' + data + '" data-toggle="modal" class="open_myModal"><i class="fa fa-pencil"></i></a>';
                        }
                    }
                ]
            });




            var innerTable;

            $(document).on("click", ".open_myModal", function () {

                var dataId = $(this).data('id');
                var filterData = splitAndClassifyJSON.filter(function (obj) {
                    return (obj.id == dataId);
                });
                var SCsingle = filterData[0];

                let pageImageRow = '';

                for (let singleImg of SCsingle.pageImages) {
                    pageImageRow += '<div class="item"><img src="' + singleImg + '" alt="image" /></div>';
                }

                $('.slider-for, .slider-nav').empty();
                $('.slider-for, .slider-nav').append(pageImageRow);

                $('#SCclass').val(SCsingle.class);
                $('#SCscore').val(SCsingle.conf_score);

                innerTable = $('#ExtractedResults').DataTable({
                    "responsive": true,
                    "searching": false,
                    "data": SCsingle.extr_results,
                    "columns": [
                        { "data": "defineName" },
                        { "data": "extrData" },
                        { "data": "sampleData" },
                        { "data": "conf_score" }
                    ]
                });

            })

            function sliderInit() {
                $('.slider-for').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: true,
                    fade: true,
                    asNavFor: '.slider-nav',
                    autoplay: true
                });
                $('.slider-nav').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    asNavFor: '.slider-for',
                    dots: false,
                    centerMode: true,
                    focusOnSelect: true,
                    infinite: true,
                    centerPadding: '0px'
                });
            }

            $('#myModal').on('shown.bs.modal', function () {

                sliderInit();

                $('.slider-for').addClass('imageReady');

            })

            $('#myModal').on('hidden.bs.modal', function () {

                $('.slider-for').removeClass('imageReady');

                $('.slider-for').slick('unslick');
                $('.slider-nav').slick('unslick');

                innerTable.destroy();

            });

        })



    </script>




</body>

</html>