<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>
<%@taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme"%>
<%@ page contentType="text/html;charset=UTF-8" %>

<%@page import="com.liferay.portal.util.PortalUtil"%>
<%@page import="com.liferay.portal.model.Role"%>
<%@page import="java.util.*"%>
<%@page import="com.liferay.portal.model.User"%>
<%@page import="com.liferay.portal.kernel.servlet.SessionMessages"%>

<portlet:resourceURL id="getInvoiceReviewComments" var="getInvoiceReviewComments" />

<script src="${pageContext.request.contextPath}/js/bootstrap/plugins/bootstrap-validator/bootstrapValidator.min.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap/plugins/bootbox/bootbox.min.js"></script>
<script src="${pageContext.request.contextPath}/js/bootstrap/plugins/taginput/bootstrap-tagsinput.min.js"></script>      
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>

<%@ include file="../maker-checker-libraries.jsp" %>

<!--
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/in-view.min.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/js/sticky.css" />
-->

<style>
    td.match .form-control[readonly],
    .td_wrap .form-control.match {
      /* background: rgb(0 255 5 / 0.2);
    border-left: 3px solid #7ac17b !important;
    color:#2f6a30; */
      background: #dff0d8;
      border-color: #d6e9c6 !important;
      color: #3c763d;
    }

    td.miss-match .form-control[readonly],
    .td_wrap .form-control.miss-match {
      /* background: rgb(238 50 46 / 10%);
    border-left: 3px solid #b65f5e !important;
    color:#b43331; */

      background: #f2dede;
      border-color: #ebccd1 !important;
      color: #a94442;
    }

    td.amount-match .form-control[readonly],
    .td_wrap .form-control.amount-match {
      /* background: rgb(238 50 46 / 10%);
    border-left: 3px solid #b65f5e !important;
    color:#b43331; */

      background: #d9edf7;
      border-color: #bce8f1 !important;
      color: #31708f;
    }
  </style>

<style type="text/css"> 
    
	#grnDataTable td .form-control { min-width: 100px;}
	
	.btnPrevNext {
		padding: 1px 8px !important;
	}
    .customCls{
        top: 0 !important;
        position: absolute;
    }	
    input,textarea {background-color:#ffffff;}
    input:focus,textarea:focus {background-color:#ffffcc;}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#mapDetailDiv svg {
 height :auto;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 /* width:85%;*/
}

tr:nth-child(even) {
  /*background-color: #dddddd;*/
}

.scrollit {
    overflow:auto;
    height:100%;
}
.confScoreCls{
    color: red;						
}
* {box-sizing: border-box;}

.img-magnifier-container {
    position:relative;
}

.img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    //border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    //width: 200px;
    //height: 200px;
    width: 400px;
    height: 200px;
}

.pagecss{
    background-color:red;
    border:0px;
    }

	.bootstrap-tagsinput input{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	margin-top : 5px;
	}	
	
.form-popup {
	position: absolute;
  display: none;

  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

 rect{
		 stroke:rgb(123, 168, 199);
		 stroke-width:1px;
		 opacity:1;
	}
	.hoverable-field{
		pointer-events: all;
		cursor: pointer;
	}
	.hoverable-field:hover {
		pointer-events: all;
		cursor: pointer;
		stroke: #d45f00;
		stroke-width: 1.5px;
		stroke-opacity: 1;
		fill: #d45f00;
		fill-opacity: 0.2;
    }
	.svgElem-hover {
		stroke: #d45f00;
		stroke-width: 1.5px;
		stroke-opacity: 1;
		fill: #d45f00;
		fill-opacity: 0.2;
    }
	.controlButton:hover{
			border-radius: 30%;
			height: 22px;
			width: 22px;
			border-color: coral !important;
			background-color: #ff953369 !important;;
			padding:2px !important;
		}
	.controlButton{
			border-radius: 30%;
			height: 22px;
			width: 22px;
			padding:2px !important;
		}
		
		.controlButton:focus{
			background-color: white !important;
			background:none !important;
			outline: none !important;
		}
		.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
			outline:none !important;
		}
		input[type="submit"], input[type="button"], input[type="reset"], button{
			text-shadow :none !important;
		}
		/* .custom-panel .panel-body {
			padding: 10px !important;
			height: 65vh !important;
			overflow: auto !important;
		} */
		
		/*Accordian Classes */
		
		#tblAccordion a {
			text-decoration: none !important;
			color: inherit;
		}

		ul#tblAccordion {
			list-style: none;
			padding: 0;
		}

		ul#tblAccordion .inner{
			padding-left: 1em;
			overflow: hidden;
			display: none;
			border: 1px solid #DADADA;
			padding: 10px;
		}				

		ul#tblAccordion li {
			margin: .5em 0;
		}

		ul#tblAccordion li a.toggle {
			width: 100%;
			display: block;
			background: grey;
			color: #fefefe;
			padding: 0.75em;
			border-radius: 0.15em;
			transition: background 0.3s ease;			 
		}	
		
		ul#tblAccordion li a.toggle:hover {
			background: rgba(0, 0, 0, 0.9);
		}		
		
		#splitDiv{	
			/*
			min-height: 320px !important; 
			height: 370px !important;     
			overflow-y: auto;
			*/
		}				
		
		#infoTblDiv{
			padding: 10px !important;			
		}
		
		.tableFixHead {
		  overflow: auto;		  
		  height: 200px;		  		  
		}

		.tableFixHead table {
		  border-collapse: collapse;
		  width: 100%;
		}

		.tableFixHead th,
		.tableFixHead td {
		  padding: 8px 16px;
		}

		.tableFixHead th {
		  position: sticky;
		  top: 0;
		  background: #eee;
		}	
		#diagram_modified
		{
			    width: 50%;
				height: 50%;
		}			
</style>
	
<liferay-theme:defineObjects />
<portlet:defineObjects />

<%
List<Role> userRoles = themeDisplay.getUser().getRoles();
 User userObj = themeDisplay.getUser();
String loggedInUser =userObj.getScreenName();

StringBuffer sb = new StringBuffer("");

HashMap<String,Object> varMap = (HashMap<String,Object>)request.getAttribute("variablesMap");

String data = (String)varMap.get("data");
String data1 = varMap.get("data1") != null ? (String)varMap.get("data1") : "";
String data2 = varMap.get("data2") != null ? (String)varMap.get("data2") : "";
String data3 = varMap.get("data3") != null ? (String)varMap.get("data3") : "";
String data4 = varMap.get("data4") != null ? (String)varMap.get("data4") : "";

sb.append(data);
sb.append(data1);
sb.append(data2);
sb.append(data3);
sb.append(data4);
String finalJsonStr = sb.toString().replace("'","").replace("\\", "");

%>

<script>
var loggedInUser = "<%=loggedInUser%>";
</script>

<!-- <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" id="bootstrap-css"> -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/advisor/slick/slick.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/advisor/slick/slick-theme.css">

<style>
        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .scImg {
            max-width: 70px;
        }

        .modal-lg.modal-xl {
            width: 1200px;
            max-width: calc(100% - 30px);
        }

        /* For Slider */

        .slider-for{
            width: 100%;
            height: 300px;
            margin: 30px auto 1px;
            overflow: hidden;
            border: 10px solid #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 5px 3px rgba(3,3,3,.16);
            -moz-box-shadow: 0 5px 3px rgba(3,3,3,.16); 
            -webkit-box-shadow: 0 5px 3px rgba(3,3,3,.16);
        }
        .slider-for.imageReady {height: auto;}
        .slider-for img{
            width: 100%;
            min-height: 100%;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .slider-for.imageReady img {opacity: 1; transition: opacity 0.5s;}

        .slider-nav{
            max-width: 423px;
            margin: 0 auto;
            padding: 15px 0px 0px 0px;
            display: block;
            height: 100px;
            overflow-y: hidden;
        }
        .slider-nav .slick-track{
            height: 80px;
            overflow: hidden;
        }
        .slider-nav .item {
            border: 10px solid #FFF;
        }
        .slider-nav .item img {height: 60px; max-width: 80px;}
        
        .slick-arrow{
            position: absolute;
            top: 50%;
            z-index: 50;
            margin-top: -12px;
        }
        .slick-prev{
            left: 0px;
        }
        .slick-next{
            right: 0;
        }

    </style>
	
	
	<div class="container">
        <div class="panel panel-default rpaMessageAlert">
            <div class="panel-heading clearfix panel-headin-sm">
                Split And Classify
            </div>
            <div class="panel-body" style="width: 100%">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" style="width: 100%"
                        id="splitClassifyTable">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Page Range</th>
                                <th>First Page</th>
                                <th>Last Page</th>
                                <th>Class</th>
                                <th>Confidence Score</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Json data -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg modal-xl">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Split and Classify details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div class="slider-for">
                                   <!-- Json data -->
                                </div>
                                
                                <div class="slider-nav">
                                    <!-- Json data -->
                                </div>

                            </div>
                            <div class="col-md-6">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="SCclass">Class:</label>
                                                <input type="text" class="form-control" id="SCclass">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="SCscore">Score:</label>
                                                <input type="text" class="form-control" id="SCscore">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <button style="margin-top: 24px;" type="submit" class="btn btn-default">Update</button>
                                        </div>
                                    </div>
                                </form>

                                <div class="form-group">
                                    <label>Extracted results:</label>
                                </div>

                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" style="width: 100%"
                                        id="ExtractedResults">
                                        <thead>
                                            <tr>
                                                <th>Fields</th>
                                                <th>Extract data</th>
                                                <th>Sample data</th>
                                                <th>Confidence Score</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Json data -->
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>-->

    <script src="${pageContext.request.contextPath}/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
		var splitAndClassifyJSON = [{"id":1,"pages":{"pageStart":11,"pageEnd":20},"class":"Primary Info","conf_score":90,"pageImages":["/advisorBPM/images/fm/card-1.jpg","/advisorBPM/images/fm/card-2.jpg","/advisorBPM/images/fm/card-3.jpg","/advisorBPM/images/fm/card-4.jpg"],"extr_results":[{"defineName":"payement due date","extrData":"11-04-1995","sampleData":"11-04-1995","conf_score":50},{"defineName":"payement due date","extrData":"10-05-1995","sampleData":"10-05-1995","conf_score":80}]},{"id":2,"pages":{"pageStart":21,"pageEnd":30},"class":"Invoice Number","conf_score":70,"pageImages":["/advisorBPM/images/fm/card-5.jpg","/advisorBPM/images/fm/card-6.jpg","/advisorBPM/images/fm/card-7.jpg","/advisorBPM/images/fm/card-8.jpg"],"extr_results":[{"defineName":"payement due date","extrData":"04-04-1995","sampleData":"04-04-1995","conf_score":10},{"defineName":"payement due date","extrData":"05-05-1995","sampleData":"05-05-1995","conf_score":30}]}]

		 $(function () {
			 
			 var SCdata = splitAndClassifyJSON;

            $('#splitClassifyTable').DataTable({
                "responsive": true,
                "searching": true,
                "data": SCdata,
                "columns": [
                    { "data": "id" },
                    { 
                        data: "pages",
                        render: function ( data, type, full ) {
                            return data.pageStart +' - '+ data.pageEnd;
                        }
                    },
                    { 
                        data: "pageImages",
                        render: function ( data, type, full ) {
                            return '<img class="scImg" src="' + data[0] + '" alt="img"/>';
                        }
                    },
                    { 
                        data: "pageImages",
                        render: function ( data, type, full ) {
                            return '<img class="scImg" src="' + data[data.length - 1] + '" alt="img"/>';
                        }
                    },
                    { "data": "class" },
                    { "data": "conf_score" },
                    { 
                        data: "id",
                        render: function ( data, type, full ) {
                            return '<a href="#myModal" data-id="' + data + '" data-toggle="modal" class="open_myModal"><i class="fa fa-pencil"></i></a>';
                        }
                    }
                ]
            });



			 var innerTable;

        $("body").on("click", ".open_myModal", function () {

            var dataId = $(this).data('id');
            var filterData = splitAndClassifyJSON.filter(function(obj) {
                return (obj.id == dataId);
            });
            var SCsingle = filterData[0];

            let pageImageRow = '';

            for (let singleImg of SCsingle.pageImages) {
                pageImageRow += '<div class="item"><img src="' + singleImg + '" alt="image" /></div>';
            }

            $('.slider-for, .slider-nav').empty();
            $('.slider-for, .slider-nav').append(pageImageRow);

            $('#SCclass').val(SCsingle.class);
            $('#SCscore').val(SCsingle.conf_score);

            innerTable = $('#ExtractedResults').DataTable({
                "responsive": true,
                "searching": false,
                "data": SCsingle.extr_results,
                "columns": [
                    { "data": "defineName" },
                    { "data": "extrData" },
                    { "data": "sampleData" },
                    { "data": "conf_score" }
                ]
            });

        });
		 
        function sliderInit() {
                $('.slider-for').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: true,
                    fade: true,
                    asNavFor: '.slider-nav',
                    autoplay: true
                });
                $('.slider-nav').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    asNavFor: '.slider-for',
                    dots: false,
                    centerMode: true,
                    focusOnSelect: true,
                    infinite: true,
                    centerPadding: '0px'
                });
            }

            $('#myModal').on('shown.bs.modal', function () {

                sliderInit();

                $('.slider-for').addClass('imageReady');

            })

            $('#myModal').on('hidden.bs.modal', function () {

                $('.slider-for').removeClass('imageReady');

                $('.slider-for').slick('unslick');
                $('.slider-nav').slick('unslick');

                innerTable.destroy();

            });
	
		 });
		 
		 
    </script>