<div class="container">
    <div class="card p-3 my-5" style="max-width: 400px; margin: 0 auto;">
        <form [formGroup]="postForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" formControlName="name" class="form-control" placeholder="Enter name" id="name">
            </div>
            <div class="form-group">
                <label for="num">Cell no:</label>
                <input type="text" formControlName="mobile" class="form-control" placeholder="Enter Cell no" id="num">
            </div>
            <div class="form-group">
                <label for="Email">Email address:</label>
                <input type="email" formControlName="email" class="form-control" placeholder="Enter Email address" id="Email">
            </div>
            <div class="form-group">
                <label for="Email">Profile pic:</label>
                <input class="form-control" type="file" name="file" 
                ng2FileSelect [uploader]="uploader" />
                <button type="button" class="btn btn-success btn-s" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">
                    Upload
                </button>
            </div>
            <div class="form-group">
                <div class="input-group">
                  <input class="form-control" placeholder="yyyy-mm-dd"
                         name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                  </div>
                </div>
            </div>
            <hr/>
            <pre>Model: {{ model | json }}</pre>

            <button [disabled]="!postForm.valid" type="submit" class="btn btn-primary">Submit</button> &nbsp;
            <button routerLink="employees/list" class="btn btn-primary">back</button>
        </form>
    </div>
</div>

