<section id="checkout-container">
    <div class="container">
        <br><br>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <form class="needs-validation" [formGroup]="signForm" (ngSubmit)="onSubmit()" novalidate>

                    <h4 class="mb-3">login now..</h4>

                    <div class="mb-3">
                        <label for="email">Username/Email</label>
                        <input type="email" class="form-control" id="email" formControlName="email" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" formControlName="password" required>
                        <div class="invalid-feedback">
                            Please enter a valid password
                        </div>
                    </div>

                    <hr class="mb-4">

                    <p>
                        Form Status: {{ signForm.status }}
                    </p>

                    <div class="row">
                        <div class="col-sm-6">
                            <button [disabled]="!signForm.valid" class="btn btn-primary btn-lg btn-block" type="submit">
                                Login now</button>
                        </div>
                        <div class="col-sm-6">
                            <button routerLink="/register" class="btn btn-secondary btn-lg btn-block">Register</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>