<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-user my-5">
                <div class="card-body">
                    <div class="form-user">
                        <h5 class="card-title text-center">Sign In</h5>
                        <form [formGroup]="signInForm" (ngSubmit)="onSubmit()">
                            <div class="form-label-group">
                                <input type="email" formControlName="email" id="inputEmail" class="form-control"
                                    placeholder="Email address" required>
                                <!-- <label for="inputEmail">Username / Email id</label> -->
                            </div>

                            <div class="form-label-group">
                                <input type="password" formControlName="password" id="inputPassword"
                                    class="form-control" placeholder="Password" required>
                                <!-- <label for="inputPassword">Password</label> -->
                            </div>

                            <div class="custom-control custom-checkbox mb-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Remember password</label>
                            </div>
                            <button [disabled]="!signInForm.valid"
                                class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>

                        </form>
                        <div *ngIf="authService.unAuth !== ''" class="alert alert-danger" role="alert">
                            {{authService.unAuth}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>