<input type="file" name="file" ng2FileSelect [uploader]="uploader" />
<button type="button" class="btn btn-success btn-s" (click)="uploader.uploadAll()"
    [disabled]="!uploader.getNotUploadedItems().length">
    Upload
</button>

<form [formGroup]="postForm" (ngSubmit)="onSubmit()">

    <mat-form-field class="example-full-width">
        <input formControlName="title" value="{{singlePost.title.rendered}}" matInput placeholder="Post Title" required>
    </mat-form-field>

    <mat-form-field class="example-full-width">
        <textarea formControlName="content" matInput placeholder="Post Description" required></textarea>
    </mat-form-field>

    <div class="text-center">
        <button [disabled]="!postForm.valid" type="submit" mat-raised-button color="primary">Edit Post</button>
    </div>

</form>

