/* Custom Fonts */

/*@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato.eot'); 
    src: url('../fonts/Lato.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato.woff') format('woff'),
         url('../fonts/Lato.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
}*/

/* Css Reset */

input[type="submit"] {cursor: pointer;}
input {-webkit-appearance: none;}
hr {display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0;}
input, select {vertical-align:middle;}
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none !important; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}
a, a:hover, a:focus {outline: none; text-decoration: none; color: inherit;}
h1, h2, h3, h4 {font-weight: normal; margin: 0 0 20px 0;}
h1 {font-size: 36px;}
h2 {font-size: 24px;}
h3 {font-size: 18px;}
h4 {font-size: 16px;}
p {margin: 0 0 15px 0;}
img {display: block; max-width: 100%;}

/* Css Reguler */

/* Multilavel responsive menu */

.header-inner {position: relative;}
.main-menu, .main-menu ul {list-style: none; margin: 0; padding: 0;}
.main-menu {display: flex; margin: 0; padding: 0; text-transform: capitalize;}
.main-menu a {display: block;}
.main-menu > li > a {padding: 0 15px; line-height: 40px;}
.main-menu ul {display: none;}
.main-menu li {position: relative;}
.main-menu ul li {padding: 7px 15px; background-color: #007ebd; color: #FFF; border-bottom: 1px solid #FFF;}
.main-menu ul li:last-child {border: none;}
.main-menu ul a {color: #FFF;}
.menu-handler {display: block; height: 30px; width: 30px; margin: 15px 0 0 auto;}
.menu-handler span {background-color: #000000; float: left; height: 2px; margin-bottom: 10px; width: 100%;}
header {background-color: #00aee5;color: #FFF;padding: 12px 0; position: relative; z-index: 2;}
.main-logo {max-width: 150px;}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {position: absolute;left: 20px;top: 50%;margin-top: -20px;
height: 40px;width: 40px;text-align: center;font-size: 28px;background-color: #000000;color: #FFF;}
.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span {display: block;line-height: 20px !important;
margin-top: -4px;}
.owl-carousel .owl-nav button.owl-next {left: auto; right: 20px;}
.owl-dots {position: absolute;left: 0;bottom: 0;right: 0;display: flex;align-items: center;justify-content: center;}
.owl-dot {height: 10px;width: 10px;border: 1px solid #FFF !important;margin: 15px 4px;border-radius: 50%;}
.owl-dot.active {background-color: #FFF !important;}
footer {background-color: #000;padding: 50px 0;color: #FFF;}
footer ul {list-style: none;margin: 0;padding: 0;}
.footer-logo {max-width: 150px;}
.theme-title {position: relative;padding-bottom: 20px;}
.theme-title::after {position: absolute;left: 0;bottom: 0;content: '';height: 3px;width: 60px;background-color: #00aee5;}
.copyright {font-size: 11px;}
.social-icons a {margin-right: 7px;height: 30px;width: 30px;text-align: center;line-height: 30px;border: 1px solid #000;}


/* Responsive */

@media screen and (min-width: 1024px) { 

    .main-menu ul {left: 0; position: absolute; top: 100%; width: 150px;}
	.main-menu li:hover > ul {display: block;}
	.main-menu ul li ul {left: 100%; top: 0;}
	.menu-handler {display: none;}
	.main-menu {display: flex !important;}
    .main-menu li a.open-close {display: none;}
}

@media screen and (max-width: 1023px) { 

    .main-menu-outer {position: static;}
    .main-menu {display: none; position: absolute;left: 0;width: 100%;top: 100%;margin-top: 12px;}
    .main-menu > li {background-color: #007ebd; border-bottom: 1px solid #FFF;}
    .main-menu > li:last-child {border: none;}
	.main-menu > li a {color: #FFF;}
	.main-menu ul {margin-left: 10px; margin-top: 5px;}
	.main-menu li a.open-close {transform: rotate(0deg);position: absolute;right: 0;top: 0;z-index: 1;padding: 0;line-height: 40px;height: 40px;
    width: 40px;text-align: center;font-size: 18px;}
    .main-menu li.active > a.open-close {transform: rotate(180deg);}
}
































