<section id="checkout-container">
    <div class="container">
        <br><br>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <form class="needs-validation" [formGroup]="signForm" (ngSubmit)="onSubmit()" novalidate>

                    <h4 class="mb-3">Register your self..</h4>

                    <div class="mb-3">
                        <label for="myName">Your Name</label>
                        <input type="text" class="form-control" id="myName" formControlName="name" required>
                        <div class="invalid-feedback">
                            Valid name is required.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" formControlName="email" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" formControlName="password" required>
                        <div class="invalid-feedback">
                            Please enter a valid password
                        </div>
                    </div>

                    <hr class="mb-4">

                    <p>
                        Form Status: {{ signForm.status }}
                    </p>

                    <div *ngIf="commonService.successMsg !== ''" class="alert alert-success" role="alert">
                        {{commonService.successMsg}}
                    </div>
                    
                    <div *ngIf="commonService.errorMsg !== ''" class="alert alert-danger" role="alert">
                        {{commonService.errorMsg}}
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <button [disabled]="!signForm.valid" class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
                        </div>
                        <div class="col-sm-6">
                            <button routerLink="/login" class="btn btn-secondary btn-lg btn-block">Login now</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>