
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Contact list</h2>
                        </div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Cell no</th>
                            <th>Email address</th>
                            <th>Notes</th>
                            <th>Profile picture</th>
                            <th>Birth of date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let mycontact of commonService.allContacts; let i=index;">
                            <td>{{i+1}}</td>
                            <td>{{mycontact.name}}</td>
                            <td>{{mycontact.contact}}</td>
                            <td>{{mycontact.email}}</td>
                            <td>{{mycontact.notes}}</td>
                            <td><img width="50" src="./assets/images/pic.png" alt="img" /></td>
                            <td>29/10/1992</td>
                            <td>
                                
                                <a [routerLink]="['/edit-contact', mycontact.contact]" class="edit" title="Edit" data-toggle="tooltip">
                                    <i class="fa fa-pencil"></i>
                                </a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip">
                                    <i class="fa fa-trash-o"></i>
                                </a>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-center">
            <button routerLink="/add-contact" class="btn btn-primary">Add new contact</button>
        </div>
    </div>