<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!------ Include the above in your HEAD tag ---------->
    <style>
        .form-group label {
            font-size: 12px !important;
        }

        .add-row {
            background-color: #264f95;
            color: white;
        }

        .contact-form {
            margin-top: 15px;
        }

        .form-control {
            box-shadow: none;
            border-color: #eee;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #00b09c;
        }


        .form-conainer {
            width: 50%;
            margin: 0 auto;
        }

        .has-error .form-control-feedback {
            color: #a94442;
            display: none !important;
        }

        #uploadPOForm {
            width: 43%;
            margin: 0 auto;
        }

        .pdf-info-lable {
            font-size: 10px;
        }

        #fileTable td {
            position: relative;
            border: 0;
        }

        #clients-edit-wrapper .input-group {
            width: 100%;
        }

        .file-box {
            margin-bottom: 15px;
        }
    </style>
    <link rel="stylesheet"
        href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"
        integrity="sha512-YTuMx+CIxXa1l+j5aDPm98KFbVcYFNhlr2Auha3pwjHCF1lLbY9/ITQQlsUzdM1scW45kHC5KNib4mNa1IFvJg=="
        crossorigin="anonymous" />

    <div class="container">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Upload Invoices</div>
                <div class="panel-body">
                    <form id="uploadPOForm" class="bv-form" name="uploadPOForm" method="post"
                        enctype="multipart/form-data" action="createInteraction()" novalidate="novalidate">
                        <button type="submit" class="bv-hidden-submit"
                            style="display: none; width: 0px; height: 0px;"></button>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_name"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email
                                        ID</label> <input id="emailId" type="email" name="emailId" class="form-control"
                                        data-bv-field="emailId">
                                    <div class="help-block with-errors"></div>
                                    <small class="help-block" data-bv-validator="notEmpty" data-bv-for="emailId"
                                        data-bv-result="NOT_VALIDATED" style="display: none;">The email address is
                                        required</small><small class="help-block" data-bv-validator="emailAddress"
                                        data-bv-for="emailId" data-bv-result="NOT_VALIDATED" style="display: none;">The
                                        email address is not valid</small>
                                </div>
                            </div>
                            <div class="col-md-12 file-box-main" style=" margin-bottom: 10px;">
                                <div class="form-group">
                                    <label for="upload" class="col-form-label text-md-right" style="padding: 0px;"><i
                                            class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;Upload
                                        Invoices</label>
                                    <div class="input-group"> <input type="file" class="imageFile form-control"
                                            name="files[]" style="width: 100%;" multiple="multiple"
                                            data-bv-field="files[]"> <span class="input-group-btn"> <button disabled
                                                class="btn btn-primary addFile addRow" type="button"><i
                                                    class="fa fa-plus" aria-hidden="true"></i></button> </span> </div>
                                    <p class="help-block">Only PDF &amp; Image (jpeg, png, tiff) formats are
                                        allowed.<br> Total File Size allowed is 15MB.</p>
                                    <small class="help-block" data-bv-validator="notEmpty" data-bv-for="files[]"
                                        data-bv-result="NOT_VALIDATED" style="display: none;">Please select a
                                        file.</small><small class="help-block" data-bv-validator="file"
                                        data-bv-for="files[]" data-bv-result="NOT_VALIDATED" style="display: none;">The
                                        selected file is not valid.</small>
                                </div>
                                <!--<table id="fileTable" class="table" style="margin-top: 20px;"> <tbody> <tr> <td class="row" style="padding: 0px;"> <div class="form-group"><label for="upload" class="col-md-12 col-form-label text-md-right" style="padding: 0px;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;Upload Invoices</label> <input type="file" class="imageFile form-control" name="files[]" style="width: 100%;" multiple="multiple"> </div> <label style="font-size: 10px!important; margin-top: -6px; float: left;">Only PDF & Image (jpeg, png, tiff) formats are allowed Total File Size allowed is 15MB</label> </td> <td><button type="button" class="btn btn-primary btn-xs addRow">Add Row +</button></td> </tr> </tbody> </table>-->
                            </div>
                        </div>
                        <div id="customDialogLoad" width="100%" height="450px"> </div>
                        <div class="row" style="margin-top: 10px;margin-bottom: -10px;">
                            <div class="col-md-5"></div>
                            <div class="col-md-7">
                                <div class="form-group"> <button id="submitDataBtn" type="button"
                                        class="btn btn-primary pull-right" style="margin-left:200px;"
                                        onclick="createInteraction();">Generate Result</button> </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>





    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>

        // changes start 9 feb

        $("document").ready(function () {

            $("body").on('change', '.file-box-main .imageFile', function () {
                checkFileExist();

            });

        });

        function checkFileExist() {
            var isFileBlank = false;

            $(".file-box-main .imageFile").each(function () {

                if ($(this).val() == '') {
                    isFileBlank = true;
                }

            })

            if (isFileBlank) {
                $('.file-box-main .btn.addFile').prop('disabled', true);
            }
            else {
                $('.file-box-main .btn.addFile').prop('disabled', false);
            }

        }

        // changes end 9 feb


        var fileLen = 0;
        $('#uploadPOForm').bootstrapValidator({
            //        live: 'disabled',
            message: 'This value is not valid',
            // feedbackIcons: {
            // valid: 'glyphicon glyphicon-ok',
            // invalid: 'glyphicon glyphicon-remove',
            // validating: 'glyphicon glyphicon-refresh'
            // },
            fields: {
                "files[]": {
                    validators: {
                        // file: {
                        // extension: 'pdf,tif,tiff,jpeg,jpg,png',
                        // minSize: 10,
                        // type: 'application/pdf,image/tiff,image/jpeg,image/png',						
                        // message: 'The selected file is not valid.'
                        // }	
                        notEmpty: {
                            message: 'Please select a file.'
                        },
                        file: {
                            extension: 'pdf,tif,tiff,jpeg,jpg,png',
                            type: 'application/pdf,image/tiff,image/jpeg,image/png',
                            message: 'The selected file is not valid.'
                        }

                    }
                },
                emailId: {
                    validators: {
                        notEmpty: {
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            message: 'The email address is not valid'
                        },

                        // changes start 9 feb

                        callback:
                        {
                            message: 'Please enter your office email address. ',
                            callback: function (value, validator, $field) {
                                if (value.search(/^((?!@gmail\.com).)*$/)) {
                                    return {
                                        valid: false,
                                    }
                                }
                                if (value.search(/^((?!@yahoo\.com).)*$/)) {
                                    return {
                                        valid: false,
                                    }
                                }
                                if (value.search(/^((?!@outlook\.com).)*$/)) {
                                    return {
                                        valid: false,
                                    }
                                }
                                return true
                            }
                        }

                        // changes end 9 feb
                    }
                }
            }

        });
        $('body').on('click', '.addFile', function () {

            newField = document.createElement("div");
            $(newField).addClass('form-group');
            $('.file-box-main').append($(newField))

            var addMoreTemp = '<div class="input-group">\n\
                                      <input type="file" class="imageFile form-control" name="files[]" style="width: 100%;" multiple="multiple">\n\
                                      <span class="input-group-btn">\n\
                                        <button class="btn btn-danger close-div" type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>\n\
                                      </span>\n\
                                </div>';


            $(newField).append(addMoreTemp);
            var newItem = $(newField).find('[name="files[]"]')
            $('#uploadPOForm').bootstrapValidator('addField', newItem);


            // changes start 9 feb

            $(this).prop('disabled', true);

            // changes end 9 feb


            // $(".file-box-main").append("<div class='form-group file-box' id='clients-edit-wrapper'> <div class='input-group'><input type='file' class='form-control' name='upload' name='uploadfile'><span class='input-group-btn'><button class='btn btn-danger close-div' type='button' id='add-row'>Remove -</button></span></div></div></div> ");
        });


        // changes start 9 feb

        $('body').on('click', '.close-div', function () {
            //$(this).closest('.form-group').remove();
            var currentItem = $(this).closest(".form-group")
            var currentField = currentItem.find('[name="files[]"]')

            $('#uploadPOForm').bootstrapValidator('removeField', currentField);
            currentItem.remove();
            checkFileExist();

        });

        // changes end 9 feb


        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap'
        });

        // $('body').on('click', '.addRow', function () {
        // var template = ' <tr>\n\
        // <td><input type="file" class="imageFile" name="files[]" style="width : 100%"></td>\n\
        // <td> <button type="button" class="btn btn-danger btn-xs deleteRow">Remove</button></td>\n\
        // </tr>';
        // $('#fileTable tbody').append(template);

        // });




        // $('body').on('click', '.deleteRow', function () {
        // $(this).closest('tr').remove();

        // });

        function createInteraction() {



            $('#customDialogLoad').addClass('big-loading');
            var bootstrapValidator = $("#uploadPOForm").data('bootstrapValidator');
            bootstrapValidator.validate()
            if (bootstrapValidator.isValid()) {
                $('.preloder').css('opacity', '').fadeIn();
                var data = getAllData();
                if (fileLen > 10000000000) {
                    showNotification("Please upload files less than 100mb", "fail");
                } else {
                    $.ajax({
                        url: savePODetails,
                        data: data,
                        cache: false,
                        contentType: false,
                        processData: false,
                        method: 'POST',
                        type: 'POST',
                        success: function (data) {
                            $('#customDialogLoad').removeClass('big-loading');
                            $('.preloder').fadeOut();
                            showNotification(data, "success");
                            window.location.href = '/group/rpa/upload-documents';
                        }, error: function (data) {
                            $('#customDialogLoad').removeClass('big-loading');
                            $('.preloder').fadeOut();
                            alert(data);
                        }
                    });
                }
                //makeAjaxCall(savePODetails, 'POST', data,'JSON', createInteractionComplete, parseProcessResponseErrorHandler, null);
            }
        }

        function showNotification(message, type) {
            $.notify(message, {
                placement: {
                    align: "center"
                },
                newest_on_top: true,
                placement: {
                    from: "bottom",
                    align: "right"
                },
                type: type/*,
                offset: {
                    y: 180
                }*/
            });
        }

        function createNewInteraction() {

            //window.location.href ='http://192.168.1.195:8080/group/advisor/create-interaction';
        }

        function showTaskPage() {
            //window.location.href='http://192.168.1.195:8080/group/advisor/my-tasks';
        }
        function createInteractionComplete(data) {
            if (data.success) {
                //clearFields();		
                //showSchedulerView(false);
                //topFunction();
                //createAlert("interactionHeader", data.message, true);
                //createModalAlert();
            }
        }

        /*function createModalAlert(){
            $("#exampleModal").show();
            
        }*/


        function clearFields() {
            $('#interID').val("");
            $('#category').val("");
            $('#date').val("");
            $('#fromMail').val("");
            $('#toMail').val("");
            $('#ccMail').val("");
            $('#subject').val("");
            $('#txtContent').val("");
        }

        function createAlert(controlId, message, isSuccess) {
            var AlertClass = isSuccess ? "SuccessAlert" : "ErrorAlert";
            $('<div class="' + AlertClass + '">' + message + '</div>').insertBefore('#' + controlId).delay(5000).fadeOut(function () { $(this).remove(); });
        }


        function parseProcessResponseErrorHandler(data) {
            console.log(JSON.stringify(data));
        }

        function getAllData() {



            var retObj = {};

            var x = document.forms["uploadPOForm"]["files[]"];


            var filesData = new FormData();
            /* $('.imageFile').each(function(i) {
                 console.log("HI");
                 filesData.append('file-'+i,$(this)[i].files[0]);
             });*/

            /*$('.imageFile').each(function(i) {
            filesData.append('files', $(this).get(0).files[i]);
            filesData.append('fileLength',$('.imageFile').length);
        });*/

            for (var i = 0; i < $('.imageFile').get(0).files.length; ++i) {
                fileLen += $('.imageFile').get(0).files[i].size;
                filesData.append('files[]', $('.imageFile').get(0).files[i]);
            }
            filesData.append('emailId', $('#emailId').val());

            //retObj["files"] = filesData;
            //console.log(retObj);
            return filesData;
        }



        function validateForm() {
            var x = document.forms["myForm"]["files[]"];
            x.forEach(element => {
                console.log(element.value)
            });

            debugger;
            var data = new FormData();
            $('.imageFile').each(function (i) {
                data.append('file-' + i, $(this)[0].files[0]);
            });

            jQuery.ajax({
                url: 'php/upload.php',
                data: data,
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST', // For jQuery < 1.9
                success: function (data) {
                    alert(data);
                }
            });
            return false;
        }
    </script>



    </body>

</html>