<header class="my-4">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item mr-2">
                        <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" routerLink="/cart" routerLinkActive="active">Cart <div class="item-num">{{cartItemNum}}</div></a>
                    </li>
                    <li *ngIf="commonService.is_logged_in == false" class="nav-item mr-2">
                        <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
                    </li>
                    <li *ngIf="commonService.is_logged_in == false" class="nav-item mr-2">
                        <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
                    </li>
                    <li *ngIf="commonService.is_logged_in == true" class="nav-item mr-2">
                        <a class="nav-link" routerLink="/profile" routerLinkActive="active">My Profile</a>
                    </li>
                    <li *ngIf="commonService.is_logged_in == true" class="nav-item mr-2">
                        <a class="nav-link" (click)="logOut()" routerLink="/">Logout</a>
                    </li>

                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </div>
</header>