<div class="container pt-5">
    <div class="row">
      <div class="col-md-9">

        <h3 class="mb-4">Recent posts.</h3>

        <div class="row">
          <div *ngFor="let post of postService.posts; let i = index" class="col-md-4">
            <a [routerLink]="['/post-detail', post.id]" class="card mb-4">
              <div *ngIf="post._embedded['wp:featuredmedia']">
                <img class="card-img-top" src="{{post._embedded['wp:featuredmedia']['0'].source_url}}" alt="Card image cap">
              </div>
              <div *ngIf="!post._embedded['wp:featuredmedia']">
                <img class="card-img-top" src="./assets/images/frontend/no-image.png" alt="No image">
              </div>
              <div class="card-body">
                <h5 [innerHTML]="post.title.rendered" class="card-title text-truncate"></h5>
                <p [innerHTML]="post.excerpt.rendered" class="card-text blog-desc"></p>
                <!-- <a [routerLink]="['/post-detail', post.id]" class="btn btn-primary">Read More &rarr;</a> -->
              </div>
              <div class="card-footer text-muted">
                Posted on {{post.date}} by <a href="#">{{post._embedded['author']['0'].name}}</a>
              </div>
            </a>
          </div>
        </div>

        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" (click)="postService.prevPage()" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>

            <li *ngFor="let i of postService.totalPagesNum" [class.active]="postService.currentPage == i" class="page-item">
              <a (click)="postService.getPost(i, postService.postPerPage, postService.categoryIds)" class="page-link">{{i}}</a>
            </li>

            <li class="page-item">
              <a class="page-link" (click)="postService.nextPage()" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>

      </div>

      <div class="col-md-3">

        <div class="card mb-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li *ngFor="let c of postService.categories; let i = index" class="text-capitalize">
                <a (click)="postService.getPostByCat(c.id)">{{c.name}}</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="card my-4">
          <h5 class="card-header">Side Widget</h5>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
          </div>
        </div>
      </div>
    </div>
  </div>